<?xml version="1.0" encoding="utf-8"?>
<audit_log_root format_version="24.1">
  <document_hash>nlmtAmQZfWBhmWzjpWi4BsMAKCM=</document_hash>
  <root_hash>EOt3XjCWzfuuot4k2qcYAo81dno=</root_hash>
  <audit_log>
    <audit_log_entry skyline_version="24.1.0.199-6a0775ef83 (64-Bit)" time_stamp="2025-01-22T09:07:36+01:00" user="AD\idobe80" mode="m">
      <extra_info>257 transitions added
Columns identified as 'Molecule List Name','Molecule Name','Precursor Charge','Label Type','Precursor m/z','Explicit Retention Time','Explicit Retention Time Window','Note'
Molecule List Name	Molecule Name	Precursor Charge	Label Type	Precursor m/z	Explicit Retention Time	Explicit Retention Time Window	Note
PCA-C10	C10H19Cl3	-1	Quan	209.08693			[PCA-Cl]-
PCA-C10	C10H19Cl3	-1	Qual	211.083979			[PCA-Cl]- +2
PCA-C10	C10H18Cl4	-1	Quan	243.047957			[PCA-Cl]-
PCA-C10	C10H18Cl4	-1	Qual	245.045007			[PCA-Cl]- +2
PCA-C10	C10H17Cl5	-1	Qual	277.008985			[PCA-Cl]-
PCA-C10	C10H17Cl5	-1	Quan	279.006035			[PCA-Cl]- +2
PCA-C10	C10H16Cl6	-1	Qual	310.970013			[PCA-Cl]-
PCA-C10	C10H16Cl6	-1	Quan	312.967063			[PCA-Cl]- +2
PCA-C10	C10H16Cl6	-1	Qual	314.964112			[PCA-Cl]- +4
PCA-C10	C10H15Cl7	-1	Qual	344.93104			[PCA-Cl]-
PCA-C10	C10H15Cl7	-1	Quan	346.92809			[PCA-Cl]- +2
PCA-C10	C10H15Cl7	-1	Qual	348.92514			[PCA-Cl]- +4
PCA-C10	C10H14Cl8	-1	Quan	380.889118			[PCA-Cl]- +2
PCA-C10	C10H14Cl8	-1	Qual	382.886168			[PCA-Cl]- +4
PCA-C10	C10H14Cl8	-1	Qual	384.883218			[PCA-Cl]- +6
PCA-C10	C10H13Cl9	-1	Qual	414.850146			[PCA-Cl]- +2
PCA-C10	C10H13Cl9	-1	Quan	416.847195			[PCA-Cl]- +4
PCA-C10	C10H13Cl9	-1	Qual	418.844245			[PCA-Cl]- +6
PCA-C10	C10H12Cl10	-1	Qual	448.811173			[PCA-Cl]- +2
PCA-C10	C10H12Cl10	-1	Quan	450.808223			[PCA-Cl]- +4
PCA-C10	C10H12Cl10	-1	Qual	452.805273			[PCA-Cl]- +6
PCA-C11	C11H21Cl3	-1	Quan	223.10258			[PCA-Cl]-
PCA-C11	C11H21Cl3	-1	Qual	225.09963			[PCA-Cl]- +2
PCA-C11	C11H20Cl4	-1	Quan	257.063607			[PCA-Cl]-
PCA-C11	C11H20Cl4	-1	Qual	259.060657			[PCA-Cl]- +2
PCA-C11	C11H19Cl5	-1	Qual	291.024635			[PCA-Cl]-
PCA-C11	C11H19Cl5	-1	Quan	293.021685			[PCA-Cl]- +2
PCA-C11	C11H18Cl6	-1	Qual	324.985663			[PCA-Cl]-
PCA-C11	C11H18Cl6	-1	Quan	326.982713			[PCA-Cl]- +2
PCA-C11	C11H18Cl6	-1	Qual	328.979762			[PCA-Cl]- +4
PCA-C11	C11H17Cl7	-1	Qual	358.94669			[PCA-Cl]-
PCA-C11	C11H17Cl7	-1	Quan	360.94374			[PCA-Cl]- +2
PCA-C11	C11H17Cl7	-1	Qual	362.94079			[PCA-Cl]- +4
PCA-C11	C11H16Cl8	-1	Quan	394.904768			[PCA-Cl]- +2
PCA-C11	C11H16Cl8	-1	Qual	396.901818			[PCA-Cl]- +4
PCA-C11	C11H16Cl8	-1	Qual	398.898868			[PCA-Cl]- +6
PCA-C11	C11H15Cl9	-1	Qual	428.865796			[PCA-Cl]- +2
PCA-C11	C11H15Cl9	-1	Quan	430.862846			[PCA-Cl]- +4
PCA-C11	C11H15Cl9	-1	Qual	432.859895			[PCA-Cl]- +6
PCA-C11	C11H14Cl10	-1	Qual	462.826823			[PCA-Cl]- +2
PCA-C11	C11H14Cl10	-1	Quan	464.823873			[PCA-Cl]- +4
PCA-C11	C11H14Cl10	-1	Qual	466.820923			[PCA-Cl]- +6
PCA-C11	C11H13Cl11	-1	Qual	496.787851			[PCA-Cl]- +2
PCA-C11	C11H13Cl11	-1	Quan	498.784901			[PCA-Cl]- +4
PCA-C11	C11H13Cl11	-1	Qual	500.781951			[PCA-Cl]- +6
PCA-C12	C12H23Cl3	-1	Quan	237.11823			[PCA-Cl]-
PCA-C12	C12H23Cl3	-1	Qual	239.11528			[PCA-Cl]- +2
PCA-C12	C12H22Cl4	-1	Quan	271.079257			[PCA-Cl]-
PCA-C12	C12H22Cl4	-1	Qual	273.076307			[PCA-Cl]- +2
PCA-C12	C12H21Cl5	-1	Qual	305.040285			[PCA-Cl]-
PCA-C12	C12H21Cl5	-1	Quan	307.037335			[PCA-Cl]- +2
PCA-C12	C12H20Cl6	-1	Qual	339.001313			[PCA-Cl]-
PCA-C12	C12H20Cl6	-1	Quan	340.998363			[PCA-Cl]- +2
PCA-C12	C12H20Cl6	-1	Qual	342.995413			[PCA-Cl]- +4
PCA-C12	C12H19Cl7	-1	Qual	372.96234			[PCA-Cl]-
PCA-C12	C12H19Cl7	-1	Quan	374.95939			[PCA-Cl]- +2
PCA-C12	C12H19Cl7	-1	Qual	376.95644			[PCA-Cl]- +4
PCA-C12	C12H18Cl8	-1	Quan	408.920418			[PCA-Cl]- +2
PCA-C12	C12H18Cl8	-1	Qual	410.917468			[PCA-Cl]- +4
PCA-C12	C12H18Cl8	-1	Qual	412.914518			[PCA-Cl]- +6
PCA-C12	C12H17Cl9	-1	Qual	442.881446			[PCA-Cl]- +2
PCA-C12	C12H17Cl9	-1	Quan	444.878496			[PCA-Cl]- +4
PCA-C12	C12H17Cl9	-1	Qual	446.875545			[PCA-Cl]- +6
PCA-C12	C12H16Cl10	-1	Qual	476.842473			[PCA-Cl]- +2
PCA-C12	C12H16Cl10	-1	Quan	478.839523			[PCA-Cl]- +4
PCA-C12	C12H16Cl10	-1	Qual	480.836573			[PCA-Cl]- +6
PCA-C12	C12H15Cl11	-1	Qual	510.803501			[PCA-Cl]- +2
PCA-C12	C12H15Cl11	-1	Quan	512.800551			[PCA-Cl]- +4
PCA-C12	C12H15Cl11	-1	Qual	514.797601			[PCA-Cl]- +6
PCA-C12	C12H14Cl12	-1	Qual	544.764529			[PCA-Cl]- +2
PCA-C12	C12H14Cl12	-1	Quan	546.761579			[PCA-Cl]- +4
PCA-C12	C12H14Cl12	-1	Qual	548.758629			[PCA-Cl]- +6
PCA-C12	C12H14Cl12	-1	Qual	550.755678			[PCA-Cl]- +8
PCA-C13	C13H25Cl3	-1	Quan	251.13388			[PCA-Cl]-
PCA-C13	C13H25Cl3	-1	Qual	253.13093			[PCA-Cl]- +2
PCA-C13	C13H24Cl4	-1	Quan	285.094907			[PCA-Cl]-
PCA-C13	C13H24Cl4	-1	Qual	287.091957			[PCA-Cl]- +2
PCA-C13	C13H23Cl5	-1	Qual	319.055935			[PCA-Cl]-
PCA-C13	C13H23Cl5	-1	Quan	321.052985			[PCA-Cl]- +2
PCA-C13	C13H22Cl6	-1	Qual	353.016963			[PCA-Cl]-
PCA-C13	C13H22Cl6	-1	Quan	355.014013			[PCA-Cl]- +2
PCA-C13	C13H22Cl6	-1	Qual	357.011063			[PCA-Cl]- +4
PCA-C13	C13H21Cl7	-1	Qual	386.977991			[PCA-Cl]-
PCA-C13	C13H21Cl7	-1	Quan	388.97504			[PCA-Cl]- +2
PCA-C13	C13H21Cl7	-1	Qual	390.97209			[PCA-Cl]- +4
PCA-C13	C13H20Cl8	-1	Quan	422.936068			[PCA-Cl]- +2
PCA-C13	C13H20Cl8	-1	Qual	424.933118			[PCA-Cl]- +4
PCA-C13	C13H20Cl8	-1	Qual	426.930168			[PCA-Cl]- +6
PCA-C13	C13H19Cl9	-1	Qual	456.897096			[PCA-Cl]- +2
PCA-C13	C13H19Cl9	-1	Quan	458.894146			[PCA-Cl]- +4
PCA-C13	C13H19Cl9	-1	Qual	460.891196			[PCA-Cl]- +6
PCA-C13	C13H18Cl10	-1	Qual	490.858123			[PCA-Cl]- +2
PCA-C13	C13H18Cl10	-1	Quan	492.855173			[PCA-Cl]- +4
PCA-C13	C13H18Cl10	-1	Qual	494.852223			[PCA-Cl]- +6
PCA-C13	C13H17Cl11	-1	Qual	524.819151			[PCA-Cl]- +2
PCA-C13	C13H17Cl11	-1	Quan	526.816201			[PCA-Cl]- +4
PCA-C13	C13H17Cl11	-1	Qual	528.813251			[PCA-Cl]- +6
PCA-C13	C13H16Cl12	-1	Qual	558.780179			[PCA-Cl]- +2
PCA-C13	C13H16Cl12	-1	Quan	560.777229			[PCA-Cl]- +4
PCA-C13	C13H16Cl12	-1	Qual	562.774279			[PCA-Cl]- +6
PCA-C13	C13H16Cl12	-1	Qual	564.771328			[PCA-Cl]- +8
PCA-C13	C13H15Cl13	-1	Qual	592.741206			[PCA-Cl]- +2
PCA-C13	C13H15Cl13	-1	Qual	594.738256			[PCA-Cl]- +4
PCA-C13	C13H15Cl13	-1	Quan	596.735306			[PCA-Cl]- +6
PCA-C13	C13H15Cl13	-1	Qual	598.732356			[PCA-Cl]- +8
PCA-C14	C14H27Cl3	-1	Quan	265.14953			[PCA-Cl]-
PCA-C14	C14H27Cl3	-1	Qual	267.14658			[PCA-Cl]- +2
PCA-C14	C14H26Cl4	-1	Quan	299.110558			[PCA-Cl]-
PCA-C14	C14H26Cl4	-1	Qual	301.107607			[PCA-Cl]- +2
PCA-C14	C14H25Cl5	-1	Qual	333.071585			[PCA-Cl]-
PCA-C14	C14H25Cl5	-1	Quan	335.068635			[PCA-Cl]- +2
PCA-C14	C14H24Cl6	-1	Qual	367.032613			[PCA-Cl]-
PCA-C14	C14H24Cl6	-1	Quan	369.029663			[PCA-Cl]- +2
PCA-C14	C14H24Cl6	-1	Qual	371.026713			[PCA-Cl]- +4
PCA-C14	C14H23Cl7	-1	Qual	400.993641			[PCA-Cl]-
PCA-C14	C14H23Cl7	-1	Quan	402.99069			[PCA-Cl]- +2
PCA-C14	C14H23Cl7	-1	Qual	404.98774			[PCA-Cl]- +4
PCA-C14	C14H22Cl8	-1	Quan	436.951718			[PCA-Cl]- +2
PCA-C14	C14H22Cl8	-1	Qual	438.948768			[PCA-Cl]- +4
PCA-C14	C14H22Cl8	-1	Qual	440.945818			[PCA-Cl]- +6
PCA-C14	C14H21Cl9	-1	Qual	470.912746			[PCA-Cl]- +2
PCA-C14	C14H21Cl9	-1	Quan	472.909796			[PCA-Cl]- +4
PCA-C14	C14H21Cl9	-1	Qual	474.906846			[PCA-Cl]- +6
PCA-C14	C14H20Cl10	-1	Qual	504.873773			[PCA-Cl]- +2
PCA-C14	C14H20Cl10	-1	Quan	506.870823			[PCA-Cl]- +4
PCA-C14	C14H20Cl10	-1	Qual	508.867873			[PCA-Cl]- +6
PCA-C14	C14H19Cl11	-1	Qual	538.834801			[PCA-Cl]- +2
PCA-C14	C14H19Cl11	-1	Quan	540.831851			[PCA-Cl]- +4
PCA-C14	C14H19Cl11	-1	Qual	542.828901			[PCA-Cl]- +6
PCA-C14	C14H18Cl12	-1	Qual	572.795829			[PCA-Cl]- +2
PCA-C14	C14H18Cl12	-1	Quan	574.792879			[PCA-Cl]- +4
PCA-C14	C14H18Cl12	-1	Qual	576.789929			[PCA-Cl]- +6
PCA-C14	C14H18Cl12	-1	Qual	578.786979			[PCA-Cl]- +8
PCA-C14	C14H17Cl13	-1	Qual	606.756857			[PCA-Cl]- +2
PCA-C14	C14H17Cl13	-1	Qual	608.753906			[PCA-Cl]- +4
PCA-C14	C14H17Cl13	-1	Quan	610.750956			[PCA-Cl]- +6
PCA-C14	C14H17Cl13	-1	Qual	612.748006			[PCA-Cl]- +8
PCA-C14	C14H16Cl14	-1	Qual	642.714934			[PCA-Cl]- +4
PCA-C14	C14H16Cl14	-1	Quan	644.711984			[PCA-Cl]- +6
PCA-C14	C14H16Cl14	-1	Qual	646.709034			[PCA-Cl]- +8
PCA-C15	C15H29Cl3	-1	Quan	279.16518			[PCA-Cl]-
PCA-C15	C15H29Cl3	-1	Qual	281.16223			[PCA-Cl]- +2
PCA-C15	C15H28Cl4	-1	Quan	313.126208			[PCA-Cl]-
PCA-C15	C15H28Cl4	-1	Qual	315.123257			[PCA-Cl]- +2
PCA-C15	C15H27Cl5	-1	Qual	347.087235			[PCA-Cl]-
PCA-C15	C15H27Cl5	-1	Quan	349.084285			[PCA-Cl]- +2
PCA-C15	C15H26Cl6	-1	Qual	381.048263			[PCA-Cl]-
PCA-C15	C15H26Cl6	-1	Quan	383.045313			[PCA-Cl]- +2
PCA-C15	C15H26Cl6	-1	Qual	385.042363			[PCA-Cl]- +4
PCA-C15	C15H25Cl7	-1	Qual	415.009291			[PCA-Cl]-
PCA-C15	C15H25Cl7	-1	Quan	417.006341			[PCA-Cl]- +2
PCA-C15	C15H25Cl7	-1	Qual	419.00339			[PCA-Cl]- +4
PCA-C15	C15H24Cl8	-1	Quan	450.967368			[PCA-Cl]- +2
PCA-C15	C15H24Cl8	-1	Qual	452.964418			[PCA-Cl]- +4
PCA-C15	C15H24Cl8	-1	Qual	454.961468			[PCA-Cl]- +6
PCA-C15	C15H23Cl9	-1	Qual	484.928396			[PCA-Cl]- +2
PCA-C15	C15H23Cl9	-1	Quan	486.925446			[PCA-Cl]- +4
PCA-C15	C15H23Cl9	-1	Qual	488.922496			[PCA-Cl]- +6
PCA-C15	C15H22Cl10	-1	Qual	518.889424			[PCA-Cl]- +2
PCA-C15	C15H22Cl10	-1	Quan	520.886473			[PCA-Cl]- +4
PCA-C15	C15H22Cl10	-1	Qual	522.883523			[PCA-Cl]- +6
PCA-C15	C15H21Cl11	-1	Qual	552.850451			[PCA-Cl]- +2
PCA-C15	C15H21Cl11	-1	Quan	554.847501			[PCA-Cl]- +4
PCA-C15	C15H21Cl11	-1	Qual	556.844551			[PCA-Cl]- +6
PCA-C15	C15H20Cl12	-1	Qual	586.811479			[PCA-Cl]- +2
PCA-C15	C15H20Cl12	-1	Quan	588.808529			[PCA-Cl]- +4
PCA-C15	C15H20Cl12	-1	Qual	590.805579			[PCA-Cl]- +6
PCA-C15	C15H20Cl12	-1	Qual	592.802629			[PCA-Cl]- +8
PCA-C15	C15H19Cl13	-1	Qual	620.772507			[PCA-Cl]- +2
PCA-C15	C15H19Cl13	-1	Qual	622.769556			[PCA-Cl]- +4
PCA-C15	C15H19Cl13	-1	Quan	624.766606			[PCA-Cl]- +6
PCA-C15	C15H19Cl13	-1	Qual	626.763656			[PCA-Cl]- +8
PCA-C15	C15H18Cl14	-1	Qual	656.730584			[PCA-Cl]- +4
PCA-C15	C15H18Cl14	-1	Quan	658.727634			[PCA-Cl]- +6
PCA-C15	C15H18Cl14	-1	Qual	660.724684			[PCA-Cl]- +8
PCA-C15	C15H17Cl15	-1	Qual	690.691612			[PCA-Cl]- +4
PCA-C15	C15H17Cl15	-1	Quan	692.688662			[PCA-Cl]- +6
PCA-C15	C15H17Cl15	-1	Qual	694.685712			[PCA-Cl]- +8
PCA-C15	C15H17Cl15	-1	Qual	696.682762			[PCA-Cl]- +10
PCA-C16	C16H31Cl3	-1	Quan	293.18083			[PCA-Cl]-
PCA-C16	C16H31Cl3	-1	Qual	295.17788			[PCA-Cl]- +2
PCA-C16	C16H30Cl4	-1	Quan	327.141858			[PCA-Cl]-
PCA-C16	C16H30Cl4	-1	Qual	329.138908			[PCA-Cl]- +2
PCA-C16	C16H29Cl5	-1	Qual	361.102885			[PCA-Cl]-
PCA-C16	C16H29Cl5	-1	Quan	363.099935			[PCA-Cl]- +2
PCA-C16	C16H28Cl6	-1	Qual	395.063913			[PCA-Cl]-
PCA-C16	C16H28Cl6	-1	Quan	397.060963			[PCA-Cl]- +2
PCA-C16	C16H28Cl6	-1	Qual	399.058013			[PCA-Cl]- +4
PCA-C16	C16H27Cl7	-1	Qual	429.024941			[PCA-Cl]-
PCA-C16	C16H27Cl7	-1	Quan	431.021991			[PCA-Cl]- +2
PCA-C16	C16H27Cl7	-1	Qual	433.01904			[PCA-Cl]- +4
PCA-C16	C16H26Cl8	-1	Quan	464.983018			[PCA-Cl]- +2
PCA-C16	C16H26Cl8	-1	Qual	466.980068			[PCA-Cl]- +4
PCA-C16	C16H26Cl8	-1	Qual	468.977118			[PCA-Cl]- +6
PCA-C16	C16H25Cl9	-1	Qual	498.944046			[PCA-Cl]- +2
PCA-C16	C16H25Cl9	-1	Quan	500.941096			[PCA-Cl]- +4
PCA-C16	C16H25Cl9	-1	Qual	502.938146			[PCA-Cl]- +6
PCA-C16	C16H24Cl10	-1	Qual	532.905074			[PCA-Cl]- +2
PCA-C16	C16H24Cl10	-1	Quan	534.902124			[PCA-Cl]- +4
PCA-C16	C16H24Cl10	-1	Qual	536.899173			[PCA-Cl]- +6
PCA-C16	C16H23Cl11	-1	Qual	566.866101			[PCA-Cl]- +2
PCA-C16	C16H23Cl11	-1	Quan	568.863151			[PCA-Cl]- +4
PCA-C16	C16H23Cl11	-1	Qual	570.860201			[PCA-Cl]- +6
PCA-C16	C16H22Cl12	-1	Qual	600.827129			[PCA-Cl]- +2
PCA-C16	C16H22Cl12	-1	Quan	602.824179			[PCA-Cl]- +4
PCA-C16	C16H22Cl12	-1	Qual	604.821229			[PCA-Cl]- +6
PCA-C16	C16H22Cl12	-1	Qual	606.818279			[PCA-Cl]- +8
PCA-C16	C16H21Cl13	-1	Qual	634.788157			[PCA-Cl]- +2
PCA-C16	C16H21Cl13	-1	Qual	636.785207			[PCA-Cl]- +4
PCA-C16	C16H21Cl13	-1	Quan	638.782256			[PCA-Cl]- +6
PCA-C16	C16H21Cl13	-1	Qual	640.779306			[PCA-Cl]- +8
PCA-C16	C16H20Cl14	-1	Qual	670.746234			[PCA-Cl]- +4
PCA-C16	C16H20Cl14	-1	Quan	672.743284			[PCA-Cl]- +6
PCA-C16	C16H20Cl14	-1	Qual	674.740334			[PCA-Cl]- +8
PCA-C16	C16H19Cl15	-1	Qual	704.707262			[PCA-Cl]- +4
PCA-C16	C16H19Cl15	-1	Quan	706.704312			[PCA-Cl]- +6
PCA-C16	C16H19Cl15	-1	Qual	708.701362			[PCA-Cl]- +8
PCA-C16	C16H19Cl15	-1	Qual	710.698412			[PCA-Cl]- +10
PCA-C17	C17H33Cl3	-1	Quan	307.19648			[PCA-Cl]-
PCA-C17	C17H33Cl3	-1	Qual	309.19353			[PCA-Cl]- +2
PCA-C17	C17H32Cl4	-1	Quan	341.157508			[PCA-Cl]-
PCA-C17	C17H32Cl4	-1	Qual	343.154558			[PCA-Cl]- +2
PCA-C17	C17H31Cl5	-1	Qual	375.118535			[PCA-Cl]-
PCA-C17	C17H31Cl5	-1	Quan	377.115585			[PCA-Cl]- +2
PCA-C17	C17H30Cl6	-1	Qual	409.079563			[PCA-Cl]-
PCA-C17	C17H30Cl6	-1	Quan	411.076613			[PCA-Cl]- +2
PCA-C17	C17H30Cl6	-1	Qual	413.073663			[PCA-Cl]- +4
PCA-C17	C17H29Cl7	-1	Qual	443.040591			[PCA-Cl]-
PCA-C17	C17H29Cl7	-1	Quan	445.037641			[PCA-Cl]- +2
PCA-C17	C17H29Cl7	-1	Qual	447.034691			[PCA-Cl]- +4
PCA-C17	C17H28Cl8	-1	Quan	478.998668			[PCA-Cl]- +2
PCA-C17	C17H28Cl8	-1	Qual	480.995718			[PCA-Cl]- +4
PCA-C17	C17H28Cl8	-1	Qual	482.992768			[PCA-Cl]- +6
PCA-C17	C17H27Cl9	-1	Qual	512.959696			[PCA-Cl]- +2
PCA-C17	C17H27Cl9	-1	Quan	514.956746			[PCA-Cl]- +4
PCA-C17	C17H27Cl9	-1	Qual	516.953796			[PCA-Cl]- +6
PCA-C17	C17H26Cl10	-1	Qual	546.920724			[PCA-Cl]- +2
PCA-C17	C17H26Cl10	-1	Quan	548.917774			[PCA-Cl]- +4
PCA-C17	C17H26Cl10	-1	Qual	550.914823			[PCA-Cl]- +6
PCA-C17	C17H25Cl11	-1	Qual	580.881751			[PCA-Cl]- +2
PCA-C17	C17H25Cl11	-1	Quan	582.878801			[PCA-Cl]- +4
PCA-C17	C17H25Cl11	-1	Qual	584.875851			[PCA-Cl]- +6
PCA-C17	C17H24Cl12	-1	Qual	614.842779			[PCA-Cl]- +2
PCA-C17	C17H24Cl12	-1	Quan	616.839829			[PCA-Cl]- +4
PCA-C17	C17H24Cl12	-1	Qual	618.836879			[PCA-Cl]- +6
PCA-C17	C17H24Cl12	-1	Qual	620.833929			[PCA-Cl]- +8
PCA-C17	C17H23Cl13	-1	Qual	648.803807			[PCA-Cl]- +2
PCA-C17	C17H23Cl13	-1	Qual	650.800857			[PCA-Cl]- +4
PCA-C17	C17H23Cl13	-1	Quan	652.797907			[PCA-Cl]- +6
PCA-C17	C17H23Cl13	-1	Qual	654.794956			[PCA-Cl]- +8
PCA-C17	C17H22Cl14	-1	Qual	684.761884			[PCA-Cl]- +4
PCA-C17	C17H22Cl14	-1	Quan	686.758934			[PCA-Cl]- +6
PCA-C17	C17H22Cl14	-1	Qual	688.755984			[PCA-Cl]- +8
PCA-C17	C17H21Cl15	-1	Qual	718.722912			[PCA-Cl]- +4
PCA-C17	C17H21Cl15	-1	Quan	720.719962			[PCA-Cl]- +6
PCA-C17	C17H21Cl15	-1	Qual	722.717012			[PCA-Cl]- +8
PCA-C17	C17H21Cl15	-1	Qual	724.714062			[PCA-Cl]- +10
</extra_info>
      <undo_redo>
        <type>imported_transition_list</type>
        <en_expanded>Imported a transition list from the clipboard</en_expanded>
      </undo_redo>
      <summary>
        <type>imported_transition_list</type>
        <en_expanded>Imported a transition list from the clipboard</en_expanded>
      </summary>
      <hash>N/69EfgKV+21pPjOVKVL7y7wU7k=</hash>
    </audit_log_entry>
    <audit_log_entry skyline_version="24.1.0.199-6a0775ef83 (64-Bit)" time_stamp="2025-01-22T09:06:35+01:00" user="AD\idobe80" mode="m">
      <undo_redo>
        <type>changed</type>
        <name>{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_InternalStandardTypes}</name>
        <en_expanded>Molecule Settings -- Modifications &gt; Internal standard types changed</en_expanded>
      </undo_redo>
      <summary>
        <type>changed</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_InternalStandardTypes}</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Internal standard types changed</en_expanded>
      </summary>
      <all_info>
        <type>removed_from</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_InternalStandardTypes}</name>
        <name>"Heavy"</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Internal standard types : "Heavy" was removed</en_expanded>
      </all_info>
      <all_info>
        <type>added_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_InternalStandardTypes}</name>
        <name>"Quan"</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Internal standard types : "Quan" was added</en_expanded>
      </all_info>
      <all_info>
        <type>added_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_InternalStandardTypes}</name>
        <name>"Qual"</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Internal standard types : "Qual" was added</en_expanded>
      </all_info>
      <hash>hP71aZdWVtm/39K/OvzVWJSw8Cw=</hash>
    </audit_log_entry>
    <audit_log_entry skyline_version="24.1.0.199-6a0775ef83 (64-Bit)" time_stamp="2025-01-22T09:06:23+01:00" user="AD\idobe80" mode="m">
      <undo_redo>
        <type>changed</type>
        <name>{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}</name>
        <en_expanded>Transition Settings -- Full-Scan changed</en_expanded>
      </undo_redo>
      <summary>
        <type>changed</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan changed</en_expanded>
      </summary>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_PrecursorMassAnalyzer}</name>
        <name>"{6:FullScanMassAnalyzerType_orbitrap}"</name>
        <name>"{6:FullScanMassAnalyzerType_tof}"</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Precursor mass analyzer changed from "Orbitrap" to "TOF"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_ResolvingPower}</name>
        <name>{3:120000}</name>
        <name>{3:30000}</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Resolving power changed from "120000" to "30000"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_PrecursorResMz}</name>
        <name>{3:400}</name>
        <name>{2:Missing}</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Resolving power m/z changed from "400" to Missing</en_expanded>
      </all_info>
      <hash>f29diBbZ82DxM3L4fjbyqgTnMnk=</hash>
    </audit_log_entry>
    <audit_log_entry skyline_version="24.1.0.199-6a0775ef83 (64-Bit)" time_stamp="2025-01-22T09:06:01+01:00" user="AD\idobe80" mode="m">
      <undo_redo>
        <type>start_log_existing_doc</type>
        <en_expanded>Start of audit log for already existing document</en_expanded>
      </undo_redo>
      <summary>
        <type>start_log_existing_doc</type>
        <en_expanded>Start of audit log for already existing document</en_expanded>
      </summary>
      <all_info>
        <type>removed_from</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_HeavyModifications}</name>
        <name>"heavy"</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Isotope modifications : "heavy" was removed</en_expanded>
      </all_info>
      <all_info>
        <type>added_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_HeavyModifications}</name>
        <name>"Quan"</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Isotope modifications : "Quan" was added</en_expanded>
      </all_info>
      <all_info>
        <type>is_</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_HeavyModifications}{2:PropertySeparator}"Quan"</name>
        <name>{2:Empty}</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Isotope modifications &gt; "Quan" is Empty</en_expanded>
      </all_info>
      <all_info>
        <type>added_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_HeavyModifications}</name>
        <name>"Qual"</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Isotope modifications : "Qual" was added</en_expanded>
      </all_info>
      <all_info>
        <type>is_</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_PeptideSettings}{2:TabSeparator}{0:PeptideSettings_Modifications}{2:PropertySeparator}{0:PeptideModifications_HeavyModifications}{2:PropertySeparator}"Qual"</name>
        <name>{2:Empty}</name>
        <en_expanded>Settings &gt; Molecule Settings -- Modifications &gt; Isotope modifications &gt; "Qual" is Empty</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Filter}{2:PropertySeparator}{0:TransitionFilter_SmallMoleculePrecursorAdductsString}</name>
        <name>"[M+H]"</name>
        <name>"[M-]"</name>
        <en_expanded>Settings &gt; Transition Settings -- Filter &gt; Molecule Precursor adducts changed from "[M+H]" to "[M-]"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Filter}{2:PropertySeparator}{0:TransitionFilter_SmallMoleculeFragmentAdductsString}</name>
        <name>"[M+]"</name>
        <name>"[M-]"</name>
        <en_expanded>Settings &gt; Transition Settings -- Filter &gt; Molecule Fragment adducts changed from "[M+]" to "[M-]"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Filter}{2:PropertySeparator}{0:TransitionFilter_PeptideIonTypesString}</name>
        <name>"y"</name>
        <name>"y, p"</name>
        <en_expanded>Settings &gt; Transition Settings -- Filter &gt; Ion types changed from "y" to "y, p"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Filter}{2:PropertySeparator}{0:TransitionFilter_SmallMoleculeIonTypesString}</name>
        <name>"f"</name>
        <name>"p"</name>
        <en_expanded>Settings &gt; Transition Settings -- Filter &gt; Molecule Ion types changed from "f" to "p"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Libraries}{2:PropertySeparator}{0:TransitionLibraries_IonMatchMzTolerance}</name>
        <name>"0.5" m/z</name>
        <name>"2" ppm</name>
        <en_expanded>Settings &gt; Transition Settings -- Library &gt; Ion match tolerance changed from "0.5" m/z to "2" ppm</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Integration}{2:PropertySeparator}{0:TransitionIntegration_IsIntegrateAll}</name>
        <name>{3:False}</name>
        <name>{3:True}</name>
        <en_expanded>Settings &gt; Transition Settings -- Integration &gt; Integrate All changed from False to True</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Integration}{2:PropertySeparator}{0:TransitionIntegration_SynchronizedIntegrationGroupBy}</name>
        <name>{2:Missing}</name>
        <name>""</name>
        <en_expanded>Settings &gt; Transition Settings -- Integration &gt; Synchronized Integration Group By changed from Missing to ""</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Integration}{2:PropertySeparator}{0:TransitionIntegration_SynchronizedIntegrationAll}</name>
        <name>{3:False}</name>
        <name>{3:True}</name>
        <en_expanded>Settings &gt; Transition Settings -- Integration &gt; Synchronized Integration All changed from False to True</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Integration}{2:PropertySeparator}{0:TransitionIntegration_SynchronizedIntegrationTargets}</name>
        <name>{2:Missing}</name>
        <name>{2:Empty}</name>
        <en_expanded>Settings &gt; Transition Settings -- Integration &gt; Synchronized Integration Targets changed from Missing to Empty</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Instrument}{2:PropertySeparator}{0:TransitionInstrument_TriggeredAcquisition}</name>
        <name>{3:False}</name>
        <name>{3:True}</name>
        <en_expanded>Settings &gt; Transition Settings -- Instrument &gt; Triggered Acquisition changed from False to True</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_PrecursorIsotopes}</name>
        <name>"{6:FullScanPrecursorIsotopes_None}"</name>
        <name>"{6:FullScanPrecursorIsotopes_Count}"</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Isotope peaks included changed from "None" to "Count"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_PrecursorIsotopeFilter}</name>
        <name>{2:Missing}</name>
        <name>{3:1}</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Peaks changed from Missing to "1"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_PrecursorMassAnalyzer}</name>
        <name>"{6:FullScanMassAnalyzerType_none}"</name>
        <name>"{6:FullScanMassAnalyzerType_orbitrap}"</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Precursor mass analyzer changed from "None" to "Orbitrap"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_ResolvingPower}</name>
        <name>{2:Missing}</name>
        <name>{3:120000}</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Resolving power changed from Missing to "120000"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_PrecursorResMz}</name>
        <name>{2:Missing}</name>
        <name>{3:400}</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Resolving power m/z changed from Missing to "400"</en_expanded>
      </all_info>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_FullScan}{2:PropertySeparator}{0:TransitionFullScan_IsotopeEnrichments}</name>
        <name>{2:Missing}</name>
        <name>"Default"</name>
        <en_expanded>Settings &gt; Transition Settings -- Full-Scan &gt; Isotope labeling enrichment changed from Missing to "Default"</en_expanded>
      </all_info>
      <hash>kOxfJWoQuOsbH8UOaMZSh1p1mYQ=</hash>
    </audit_log_entry>
  </audit_log>
</audit_log_root>