<?xml version="1.0"?>
<views>
  <view name="PCAs" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*" uimode="small_molecules">
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.Name" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.SampleType" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.BatchName" />
    <column name="Precursor.Peptide.Protein" />
    <column name="Precursor.Peptide" />
    <column name="Results!*.Value.Area" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.AnalyteConcentration" />
    <column name="Results!*.Value.MassErrorPPM" />
    <column name="Precursor.IsotopeLabelType" />
    <column name="Results!*.Value.Chromatogram.ChromatogramPrecursorMz" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.SampleDilutionFactor" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.&quot;ratio_Qual:Quan&quot;" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.&quot;ratio_Quan:Qual&quot;" />
    <column name="Note" />
  </view>
</views>